In [ ]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/s5jfyzfsgvjrc4nwg6ooe3ks5p3h4p')

df.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,19,20,21,22,26,27,30,31,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   YearStart  YearEnd  ... StratificationCategoryID3 StratificationID3
0       2013     2013  ...                       NaN               NaN
1       2013     2013  ...                       NaN               NaN
2       2013     2013  ...                       NaN               NaN
3       2013     2013  ...                       NaN               NaN
4       2013     2013  ...                       NaN               NaN

[5 rows x 34 columns]

Loaded the full data set

In [ ]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/s5jfyzfsgvjrc4nwg6ooe3ks5p3h4p')

df.describe()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,19,20,21,22,26,27,30,31,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

           YearStart        YearEnd  ...  LowConfidenceLimit  HighConfidenceLimit
count  237961.000000  237961.000000  ...       141388.000000        141388.000000
mean     2012.678254    2012.723833  ...           60.392008            74.255692
std         1.367197       1.275515  ...          102.967598           119.295383
min      2001.000000    2001.000000  ...            0.000000             0.490000
25%      2012.000000    2012.000000  ...           13.000000            19.700000
50%      2013.000000    2013.000000  ...           34.100000            48.600000
75%      2014.000000    2014.000000  ...           63.600000            77.100000
max      2014.000000    2014.000000  ...         1293.000000          2088.000000

[8 rows x 5 columns]

Description of the data

In [ ]:
print(df.count())

YearStart                    237961
YearEnd                      237961
LocationAbbr                 237961
LocationDesc                 237961
DataSource                   237961
Topic                        237961
Question                     237961
Response                      77856
DataValueUnit                205218
DataValueTypeID              237961
DataValueType                237961
DataValue                    189413
DataValueAlt                 165996
DataValueFootnoteSymbol      128405
DatavalueFootnote            128222
LowConfidenceLimit           141388
HighConfidenceLimit          141388
StratificationCategory1      237961
Stratification1              237961
StratificationCategory2       77856
Stratification2               77856
StratificationCategory3       77856
Stratification3               77856
GeoLocation                  236523
TopicID                      237961
QuestionID                   237961
ResponseID                    77856
LocationID                   237961
StratificationCategoryID1    237961
StratificationID1            237961
StratificationCategoryID2     77857
StratificationID2             77857
StratificationCategoryID3     77856
StratificationID3             77856
dtype: int64

In [ ]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/s5jfyzfsgvjrc4nwg6ooe3ks5p3h4p')
drop_cols = ['LowConfidenceLimit', 'HighConfidenceLimit', 'StratificationCategory1', 'Response', 'DataValueUnit', 'DataValueType', 'DataValueFootnoteSymbol', 'Stratification1', 'StratificationCategory2', 'Stratification2', 'StratificationCategory3', 'Stratification3', 'TopicID', 'QuestionID', 'ResponseID',  'LocationID', 'StratificationCategoryID1',  'StratificationID1',  'StratificationCategoryID2',  'StratificationID2',  'StratificationCategoryID3',  'StratificationID3']
df.drop(drop_cols, inplace = True, axis=1)
df

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,19,20,21,22,26,27,30,31,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        YearStart  ...                                GeoLocation
0            2013  ...   (37.63864012300047, -120.99999953799971)
1            2013  ...  (38.843840757000464, -106.13361092099967)
2            2013  ...    (41.56266102000046, -72.64984095199964)
3            2013  ...                    (38.907192, -77.036871)
4            2013  ...   (39.008830667000495, -75.57774116799965)
...           ...  ...                                        ...
237956       2012  ...    (44.39319117400049, -89.81637074199966)
237957       2012  ...   (43.23554134300048, -108.10983035299967)
237958       2012  ...                    (13.444304, 144.793731)
237959       2012  ...                    (18.220833, -66.590149)
237960       2012  ...                    (18.335765, -64.896335)

[237961 rows x 12 columns]


Dropped unnecessary columns

In [ ]:
import pandas as pd
missing_values = 'nan'
df = pd.read_csv('https://query.data.world/s/s5jfyzfsgvjrc4nwg6ooe3ks5p3h4p', na_values = missing_values)
df= df[(df['Question']=='Cancer of the colon and rectum (colorectal), incidence') &  (df['DataValueType']=='Average Annual Age-adjusted Rate')]
df['DataValue'] = df['DataValue'].astype(float)
df = df.groupby(['LocationAbbr'])['DataValue'].mean().sort_values(ascending= False)
df

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,19,20,21,22,26,27,30,31,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

LocationAbbr
KY    51.4
MS    50.4
LA    50.2
WV    47.6
ND    47.3
IA    47.2
IL    46.8
SD    46.3
NE    46.1
HI    45.6
PA    45.4
AL    45.3
AK    45.2
IN    45.1
MO    44.5
NJ    44.4
OK    44.0
DC    44.0
KS    43.6
AR    43.5
TN    43.3
NY    43.1
OH    43.0
GA    42.3
US    41.9
CT    41.7
MT    41.3
ME    41.3
MN    41.0
MI    40.7
SC    40.7
WI    40.5
MA    40.3
TX    40.2
RI    40.1
CA    40.0
DE    39.8
NC    39.6
NH    39.5
VT    39.2
FL    39.2
MD    38.8
WA    38.7
WY    38.7
VA    38.3
OR    38.3
ID    38.2
NM    35.8
CO    35.5
AZ    35.4
UT    32.8
NV     NaN
Name: DataValue, dtype: float64

2008-2012 Average Annual Age of Colorectal Cancer Incidences By State

In [ ]:
import pandas as pd
missing_values = 'nan'
df = pd.read_csv('https://query.data.world/s/s5jfyzfsgvjrc4nwg6ooe3ks5p3h4p', na_values = missing_values)
df= df[(df['Question']=='Cancer of the colon and rectum (colorectal), incidence') &  (df['DataValueType']=='Average Annual Number')]
df['DataValue'] = df['DataValue'].astype(float)
df = df.groupby(['LocationAbbr'])['DataValue'].mean().sort_values(ascending= False)
df

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,19,20,21,22,26,27,30,31,32,33) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

LocationAbbr
US    140433.0
CA     14693.0
FL      9715.0
NY      9356.0
TX      9276.0
PA      7166.0
IL      6364.0
OH      5738.0
MI      4596.0
NJ      4412.0
NC      4067.0
GA      3916.0
VA      3203.0
IN      3154.0
MA      3043.0
TN      3039.0
MO      3023.0
WA      2735.0
WI      2615.0
KY      2472.0
AZ      2465.0
AL      2435.0
LA      2384.0
MD      2379.0
MN      2357.0
SC      2113.0
OK      1800.0
CT      1759.0
CO      1724.0
IA      1723.0
OR      1680.0
MS      1596.0
AR      1450.0
KS      1351.0
WV      1126.0
NE       933.0
NM       808.0
HI       730.0
UT       717.0
ME       700.0
ID       615.0
NH       601.0
RI       505.0
MT       496.0
SD       440.0
DE       413.0
ND       374.0
VT       297.0
AK       262.0
DC       259.0
WY       233.0
NV         NaN
Name: DataValue, dtype: float64

In [ ]:
from google.colab import files
df.to_csv('filename.csv')
files.download('filename.csv')